{
  "name": "docker.js",
  "version": "0.1.0",
  "description": "wrapper for low-level docker interface",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/generalhenry/docker.js.git"
  },
  "keywords": [
    "docker",
    "docker.io",
    "lxc",
    "container"
  ],
  "author": "Niall O'Higgins",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "07221a32f24cfee9232e1b00b7dbe44436f205ec",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.9.0"
  }
}
